{
    "package": "Controller-rumble-on-review",
    "name": "Controller-rumble-on-review",
    "mod": 1628765123,
    "min_point_version": "2.1.22",
    "max_point_version": "2.1.99",
    "description": "This addon allows users to configure vibration feedback for different ease levels during Anki reviews.",
    "author": "Aarsh Gajjar",
    "version": "1.0"
}
